example/user.proto

syntax = "proto3"; 

package fixbug; // 类似C++的namespace

option cc_generic_services = true; // 生成RPC服务类的选项

// 定义结果码消息
message ResultCode
{
    int32 errcode = 1; // 错误码
    string errmsg = 2;  // 错误信息
}

// 登录请求消息
message LoginRequest
{
    string name = 1; // 用户名
    string pwd = 2;  // 密码
}

// 登录响应消息
message LoginResponse
{
    ResultCode result = 1; // 结果状态
    bool sucess = 2;       // 是否成功
}

// 注册请求消息
message RegisterRequest
{
    uint32 id = 1;   // 用户ID
    string name = 2;  // 用户名
    string pwd = 3;   // 密码
}

// 注册响应消息
message RegisterResponse
{
    ResultCode result = 1; // 结果状态
    bool sucess = 2;       // 是否成功
}

// 用户服务RPC接口定义
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);    // 登录方法
    rpc Register(RegisterRequest) returns(RegisterResponse); // 注册方法
}
